build_file: "keras-nlp/kokoro/github/ubuntu/gpu/build_continuous.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.log"
    regex: "**/sponge_log.xml"
  }
}

env_vars: {
   key: "KERAS_BACKEND"
   value: "torch"
}

# Leave default timeout of 180 mins