build_file: "keras-nlp/.kokoro/github/ubuntu/gpu/build.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.log"
    regex: "**/sponge_log.xml"
  }
}

env_vars: {
   key: "KERAS_BACKEND"
   value: "jax"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73361
      keyname: "keras_kaggle_username"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73361
      keyname: "keras_kaggle_secret_key"
    }
  }
}

# Set timeout to 60 mins from default 180 mins
timeout_mins: 60