build_file: "keras-nlp/kokoro/github/ubuntu/gpu/keras2_build.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.log"
    regex: "**/sponge_log.xml"
  }
}

# Set timeout to 60 mins from default 180 mins
timeout_mins: 60