build_file: "keras-nlp/.kokoro/github/ubuntu/gpu/build.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.log"
    regex: "**/sponge_log.xml"
  }
}

env_vars: {
   key: "KERAS_BACKEND"
   value: "tensorflow"
}

env_vars: {
   key: "RUN_XLARGE"
   value: "1"
}

# Leave default timeout of 180 mins